* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #77C9D4;
    --second-color: #57BC90;
    --third-color: #015249;
    --fourth-color: #A5A5AF;
}

body {
    color: var(--third-color);
    font-family: Helvetica, Arial, sans-serif;
}

/* HEADER STYLES START */
header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-image: url("../images/green-banner.png");
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.corrie-butler {
    text-align: center;
}

header h1 {
    font-weight: bold;
    font-size: 52px;
    background-color: var(--second-color);
    color: var(--third-color);
    padding: 0 10px 0 20px;
    text-align: center;
    border-radius: 15px;
    padding: 15px 10px 15px 10px;
}

header a {
    text-decoration: none;
    color: var(--third-color);
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding-top: 10px;
    justify-content: center;
}

header nav ul li a {
    margin: 10px 6px 0px 5px;
    padding: 10px;
    font-size: 30px;
    background-color: var(--primary-color);
    border-radius: 15px;
    display: block;
}

header nav ul li a:hover {
    background: var(--third-color);
    color: var(--fourth-color);
    border-radius: 15px;
    text-shadow: none;
  }

/* HEADER STYLES END */

/* HERO STYLES START */
.hero {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-image: url(../images/green-banner.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    margin-top: -1px;
}

.hero-image {
    text-align: center;
}

.hero-image img{
    padding: 20px;
    width: 75%;
    height: auto;
    border-radius: 50px;
}

/* HERO STYLES END */

/* BODY STYLES */

.section-headers {
    font-size: 32px;
    text-align: center;
    padding: 15px 15px 0px 15px;
    border-bottom: 3px solid;
    margin: 0 auto 15px auto;
    width: 80%;
}

.second-title-color {
    color: var(--second-color);
}

.about-me {
    background-color: var(--primary-color);
    display: flex;
    flex-wrap: wrap;
}

.about-me-content p {
    line-height: 1.5;
    text-align: center;
    padding: 0px 10px 15px 10px;
    font-size: 18px;
}

.resume p a {
    text-decoration: none;
}



/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {

}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {

}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {

}